events { }

http {
    upstream loggingservice {
        server loggingservice:80;
    }

    upstream tracingservice {
        server tracingservice:80;
    }

    server {
        listen 80;

        location /logging {
            rewrite ^/logging/(.*) /$1 break;
            proxy_pass http://loggingservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /tracing {
            rewrite ^/tracing/(.*) /$1 break;
            proxy_pass http://tracingservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
